# kickstart-sub-test

./: HELP.md  pom.xml
src/main/java/com/example/kickstartsubtest/: KickstartSubTestApplication.java  ServletInitializer.java
src/main/java/com/example/kickstartsubtest/publishers/: MyPublisher.java
src/main/java/com/example/kickstartsubtest/resolvers/: MyQueryResolver.java  MySubscriptionResolver.java
src/main/resources/graphql/: root.graphqls
src/test/java/com/example/kickstartsubtest/: KickstartSubTestApplicationTests.java
